:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;

    --main-roboto-flex: 'Roboto Flex', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

*, 
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: var(--main-roboto-flex)
}

.nav {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.nav-list {
    display: flex;
    margin-right: 2rem;
    list-style: none;
}

.nav-list a {
    display: block;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 1rem;
    color: var(--main-white);
}

.nav-list a:hover {
    background-color: var(--main-blue);
}

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.welcome-section > h1 {
    font-size: 6rem;
    font-weight: 200;
    font-style: normal;
    color: var(--main-white);
}

.welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
}

/* projects section */

.projects-section {
    text-align: center;
    padding: 6rem 2rem;
    background: var(--main-blue);
}

.projects-section-header {
    font-family: var(--main-roboto-flex);
    font-weight: 700;
    font-size: 2.5rem;
    color: var(--main-white);
    max-width: 640px;
    margin: 0 auto 3.5rem auto;
    border-bottom: 0.2rem solid var(--main-white);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 3.5rem;
}

.project {
    background: var(--main-gray);
    text-decoration: none;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    height: 380px;
}

.code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
}

.project:hover .code {
    color: #ff7f50;
}

.project-image {
    height: calc(100% - 4rem);
    width: 100%;
    object-fit: cover;
}

.project-title {
    font-size: 1.5rem;
    padding: 1rem 0.5rem;
    color: var(--main-white);
}

.btn {
    display: inline-block;
    text-decoration: none;
    padding: 0.5rem 2rem;
    border-radius: 2px;
}

.btn-show-all {
    font-size: 1.6rem;
    color: var(--main-white);
    background: var(--main-gray);
    transition: background 0.3s ease-out;
}

.btn-show-all:hover {
    background: var(--main-red);
}

.btn-show-all:hover > i {
    transform: translateX(2px);
}

.btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}

/* Contact section */

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
}

.contact-section-header > h2 {
    font-size: 4rem;
    color: var(--main-white);
    margin-bottom: 1rem;
}

.contact-section-header > p {
    font-family: var(--main-roboto-flex);
    font-size: 1.4rem;
    color: var(--main-white);
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-details {
    font-size: 1.5rem;
    transition: tansform 0.3s ease-out;
    color: var(--main-white);
}

.contact-details:hover {
    transform: translateY(8px);
}

footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);
}

footer > p {
    margin: 2rem;
    color: var(--main-white);
}

footer > p > a {
    text-decoration: none;
    color: var(--main-white);
}

footer > i {
    vertical-align: middle;
}

@media (max-width: 515px) {
    .nav {
        justify-content: center;
    }

    .nav-list {
        margin: 0 1rem;
    }

    .nav-list a {
        font-size: 1.2rem;
        padding: 0.8rem;
    }

    .welcome-section {
        height: 50vh;
    }

    .welcome-section > h1 {
        font-size: 3rem;
    }

    .welcome-section > p {
        font-size: 1rem;
    }

    /* projects section */

    .projects-section {
        padding: 3.5rem 3rem;
    }

    .projects-section-header {
        font-size: 1.2rem;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .project {
        height: 320px;
    }

    .contact-section {
        padding: 0;
    }

    .contact-section-header > h2 {
        font-size: 1.5rem;
        color: var(--main-white);
    }

    .contact-section-header > p {
        font-size: 0.8rem;
    }

    footer {
        flex-direction: column;
        text-align: center;
    }
}

